# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/VigraImpex.dir/include/impex/iccjpeg.c.o
CMakeFiles/VigraImpex.dir/include/impex/rgbe.c.o
CMakeFiles/VigraImpex.dir/include/impex/bmp.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/byteorder.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/codecmanager.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/exr.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/gif.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/hdf5_rf_impex.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/hdf5impex.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/hdr.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/imageinfo.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/jpeg.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/png.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/pnm.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/sifImport.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/sun.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/tiff.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/viff.cxx.o
CMakeFiles/VigraImpex.dir/include/impex/void_vector.cxx.o
