#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../include/cv.h
highgui.h
../include/highgui.h
png.h
../include/png.h
jpeglib.h
../include/jpeglib.h
setjmp.h
../include/setjmp.h
tiffio.h
../include/tiffio.h
minc_io_simple_volume.h
../include/minc_io_simple_volume.h
minc_1_simple.h
../include/minc_1_simple.h
minc_1_simple_rw.h
../include/minc_1_simple_rw.h
zlib.h
../include/zlib.h
curl/curl.h
../include/curl/curl.h
Magick++.h
../include/Magick++.h
fftw3.h
../include/fftw3.h
Board.h
../include/Board.h
ImfRgbaFile.h
../include/ImfRgbaFile.h
ImfInputFile.h
../include/ImfInputFile.h
ImfChannelList.h
../include/ImfChannelList.h
ImfMatrixAttribute.h
../include/ImfMatrixAttribute.h
ImfArray.h
../include/ImfArray.h
CImg.h
../include/CImg.h
stdint.h
-

/home/revinci/code/workspaces/qt_ws/Semantic_Perception/src/converter.cpp
CImg.h
/home/revinci/code/workspaces/qt_ws/Semantic_Perception/src/CImg.h

